(function(angular){
    'use strict';

    var app = angular.module('shared', [
        'gettext',
        'mainHeader',
        'mainHeaderUnlogged',
        'mainNav',
    ]);

    angular.module("shared").run(["gettextCatalog", "TranslationService", function (gettextCatalog, TranslationService) {

        TranslationService.setDefaultLanguage('pt_br');
        TranslationService.setAvailableLanguages([
            {
                name: 'Português',
                code: 'pt_br',
                short_code: 'pt',
                cap_short_code: 'Pt'
            },
        ]);
        TranslationService.setLanguage('pt_br', true, true);

        gettextCatalog.setStrings("es", {"(minimum width: 845px)":"(ancho mínimo: 845px)","Cancel":"Cancelar","Change thumbnail":"Cambiar thumbnail","Change video":"Cambiar video","Choose language":"Seleccione el idioma ","Datasheet":"Ficha técnica","Delete":"Eliminar","Delete course":"Eliminar curso","Delete module":"Eliminar módulo","Draft":"Sequía","Drag left or right. Minimum 50%.":"Arrastra hacia la izquierda o hacia la derecha. Mínimo 50%.","Export":"Exportar","Export course":"Curso de exportación","Home thumbnail":"Thumbnail de inicio","Insert":"Insertar","Create new module":"Crear nuevo módulo","Introduction video":"Video de introducción","Presentation":"Presentación","Public":"Público","Save":"Guardar","Save course":"Guardar curso","Modules":"Módulos","Start date":"Fecha de inicio","Module name":"Nombre del módulo","This course is":"Este curso es","Thumbnail":"Thumbnail","Units":"Unidades","Video":"Video","What content will we have here?":"¿Qué contenido tendremos aquí?","What do I need to know?":"¿Qué necesito saber?","What is the best option to present this course?":"¿Cuál es la mejor opción para presentar este curso?","Who is here?":"¿Quién está aquí?","Why Should You Take This Course?":"¿Por qué hacer este curso?","delete module":"eliminar módulo","edit module":"editar módulo", "Module:":"Módulo:", "Unit:":"Unidad:","activities":"actividades","videos":"videos", "Minimum progress towards certificate":"Progreso mínimo hacia el certificado","What you learn at this course":"Lo que aprendes en este curso", "Continue course":"Continuar curso", "Start course":"Iniciar curso","Course authors":"Autores del curso","Name":"Nombre", "Close":"Cerrar","Delete":"Eliminar","Insert author":"Insertar autor",
        "Instructors":"Instructores","Home":"Inicio","Options":"Opciones","Messages":"Mensajes","Reports":"Informes","Permissions":"Permisos","Certificate":"Certificado","Classes":"Clases","Additional":"Adicional","materials":"materiales","Edit the course name and link below":"Edite el nombre del curso y el enlace a continuación","Unit name":"Nombre de la unidad","Notes":"Notas","Materials":"Materiales","Forum":"Foro","New announcement": "Novo notificacione","Announcements":"Avisos","Announcement":"Aviso","Subject":"Tema en cuestion","Edit course":"Editar curso","Course":"Curso","Download":"Descargar","Print version":"Versión impresa","FILES":"ARCHIVOS","File title":"Titulo de archivo","Resources":"Recursos","There are still no references to consult here.":"Todavía no hay referencias para consultar aquí.","Additional Informations":"Información adicional","Authors":"Autores","Who is giving this course":"Quién está dando este curso","Edit certificate content at:":"Edite el contenido del certificado en:","Edit course content at:":"Edite el contenido del curso en:","This course is available at:":"Este curso está disponible en:","Description":"Descripción","Amount of hours":"Cantidad de horas","Coming soon":"En breve","This course starts on":"Este curso comienza el","English":"Inglés","Portuguese":"Portugués","Spanish":"Español","Profile":"Perfil", "Full name":"Nombre completo", "Biography":"Biografía", "Cellphone":"Celular", "Account settings":"Configuraciones de la cuenta", "Username": "Nombre de usuario", "Password": "Contraseña", "New password": "Nueva contraseña", "Repeat new password": "Repita la nueva contraseña", "Profile link": "Enlace de perfil","Preferred language":"Idioma preferido","Role":"Ocupación","This course provides certificates":"Este curso ofrece certificado",
        "Change image":"Cambiar imagen","Course notes":"Notas del Curso","Delete":"Borrar","Display":"Mostrar","Edit":"Editar","Hide":"Esconder","You have":"Tú tienes","note":"nota","You have not yet made any notes in this course.":"Aún no ha tomado notas en este curso.","Module":"Módulo", "Unit":"Unidad","Your notes":"Tus notas","Multiple choice":"Opción múltiple","Skip":"Saltar","Send":"Enviar","See full announcement":"Ver el aviso","see":"ver","hide":"esconder",
        "Notes for this module":"Bloc de notas de este módulo","About this unit":"Acerca de esta unidad","Teacher Comments":"Comentarios del maestro","Module name":"Nombre del módulo","Description name":"Descripción nombre","Course name":"Nombre del curso","Publish":"Publicar","Save module":"Guardar módulo","Dashboard":"Panel",
        "Access additional material to complement your training.":"Accede a material adicional para complementar tu formación.","Overview": "Visión general","User reports": "Informes de usuario","Users and groups":"Usuarios y grupos","Groups":"Grupos","Drop files to upload (or click)": "Suela archivos para subir (ou clique)","Inactive":"Inactivo",
        "Administration > Users and groups":"Administração > Usuários e grupos","Administration of users and groups":"Administración de usuarios y grupos","Enter a keyword":"Ingrese una palabra clave","Administrators":"Administradores","Administrator":"Administrador","User list":"Lista de usuarios","Loading user list":"Cargando lista de usuarios","No users were found.":"No se encontraron usuarios.","Active":"Activo","Delete":"Eliminar","Add users in batch":"Agregar usuarios por lotes", "Users":"Usuarios",
        "Total of": "Total de","registered users":"usuarios registrados","Name":"Nombre","User e-mail":"Correo electrónico del usuario","Full name": "Nombre completo","E-mail":"Correo electrónico","Username":"Nombre de usuario","Actions":"Accións","Add in batch":"Agregar en lote","Add users":"Agregar usuarios","Copy the email list here. Just an e-mail for line.":"Copie una lista de correos electrónicos aquí. Apenas um correo electrónico por linha.","first page":"primeira página","last page":"última página","Delete users":"Eliminar usuários",
        "New group":"Nuevo grupo","New group name":"Nuevo nombre de grupo","Search":"Buscar","Group list":"Lista de grupos","Loading group list":"Cargando lista de grupos","Showing":"Demostración","groups in page": "grupos en la página","Create group":"Criar grupo","Remove users from group batch":"Eliminar usuarios por lotes del grupo","Add users to the group":"Agregar usuarios al grupo","User search":"Busca de usuario", "User":"Usuario", "Group name": "Nombre del grupo", "number of members":"número de miembros", "members":"miembros",
        "Delete group":"Eliminar grupo","Add members":"Agregar miembros","Remove members in batch":"Eliminar miembros en lote","registered groups": "grupos registrados","Go to course":"Ir al curso","My notes":"Mis notas","Download my notes":"Descargar mis notas",
        "All":"Todos","Published":"Publicado","Draft":"Bosquejo","Keyword":"Palabra clave","Courses":"Cursos","Start date":"Fecha de inicio","Name":"Nombre","Status":"Estado","Reverse List Order":"Orden de lista inverso","No course space found":"No se encontró espacio para el curso","Loading courses...":"Cargando cursos...",
        "Started in":"Inició en","No start date":"Sin fecha de inicio","Show modules":"Mostrar módulos","Hide modules":"Ocultar módulos","Loading list of modules...":"Cargando lista de módulos...","There are no modules available in this course.":"No hay módulos disponibles en este curso.","New course name":"Nuevo nombre del curso","Create course":"Crear curso","Synchronize":"Sincronizar",
        "Select course file to import":"Seleccione el archivo del curso para importar","Course file to import...":"Archivo de curso para importar...","Import course":"Importar curso","Notifications": "Notificaciones","You have notes":"Tienes notas",
        "topic":"tema","in forum":"en el foro","replied to":"responder a","an activity":"una actividad","in":"en el","commented on":"comentado","created the":"creó el","liked the":"me gustó el","did you like a comment on":"te gustó un comentario sobre",
        "Close":"Cerca","Users":"Usuarios","Copy the user list here. Only one user per line.":"Copie la lista de usuarios aquí. Solo un usuario por línea.","Enroll users?":"¿Inscribir usuarios?","Add users":"Agregar usuarios","Edit class name":"Editar el nombre de la clase","Class name":"Nombre de la clase","Assistant professor:":"Profesor asistente:","Choose assistant teacher":"Elegir profesor asistente","Choose teachers...":"Elige profesores...","Select on the right whether this class can issue certificates or not.":"Seleccione a la derecha si esta clase puede emitir certificados o no.","Class":"Clase",
        "Allows certification":"Permite la certificación","Check if this class can issue certificates even if the student has not achieved the minimum required progress.":"Verifique si esta clase puede emitir certificados incluso si el estudiante no ha logrado el progreso mínimo requerido.","Add students:":"Agregar estudiantes:","Enter the name, email or username of the teacher to be searched...":"Introduzca el nombre, correo electrónico o nombre de usuario del profesor a buscar...","Add multiple users":"Agregar varios usuarios","Trainers and Pedagogical Support":"Formadores y apoyo pedagógico","Class participants":"Participantes de la clase",
        "Total participants:":"Participantes totales:","Photograph":"Fotografía","Full name (alphabetical order)":"Nombre completo (orden alfabético)","Actions":"Ações","No students found":"No se encontraron estudiantes","Click here to view this student's statement":"Haga clic aquí para ver la declaración de este estudiante","Click here to see this student's certificate":"Haga clic aquí para ver el certificado de este estudiante","There are no certificates available":"No hay certificados disponibles","Export course and download":"Exportar curso y descargar",
        "Additional materials":"Materiales adicionales","Comments":"Comentarios","Unit name":"Nombre de la unidad","Choose the date":"Elige la fecha","Video name":"Nombre del video","Your answer is":"¡Tu respuesta es","correct":"correcta","Try again":"Tente novamente","incorret":"incorrecto","Please review the video more carefully and try again.":"Revise el video con más atención y vuelva a intentarlo.","of":"de",
        "unread announcement":"notificación no leída","unread announcements":"notificaciones no leídas"," Learning Platform":"Plataforma de Aprendizaje TOA","Create note":"Crear nota","Mark as done":"Marcar como hecho","Write your answer here":"Escribe tu respuesta aquí","Post reply":"Enviar respuesta","True":"Verdadero","False":"Falso","Attach file":"Adjuntar archivo","Template name":"Nombre de la plantilla","Create template":"Crear plantilla","No certificates found":"No se encontraron certificados","Back to templates list":"Volver a la lista de plantillas",
        " Academy":"Academia TOA","Video to be downloaded:":"Video para descargar:","Upload video":"Subir video","Delete video":"Eliminar video","Download video":"Descargar video","Create templates":"Crear plantillas","Create certificate or receipt templates":"Crear plantillas de certificado o recibo","Certificates and Receipts Templates":"Plantillas de certificados y recibos","Receipt":"Recibo","New template name":"Nuevo nombre de plantilla","Loading certificates...":"Cargando certificados...",
        "Check if this template must show the background image.":"Compruebe si esta plantilla debe mostrar la imagen de fondo.","Display background image":"Mostrar imagen de fondo","Edit template name (the final user won't see this name)":"Edite el nombre de la plantilla (el usuario final no verá este nombre)","Delete module":"Eliminar módulo","and all its content?":"y todo su contenido?","and all its contents were deleted from the system.":"y todo su contenido fue eliminado del sistema.","Activities forum":"Foro de actividades","There was an error saving the video.":"Hubo un error al guardar el video.",
        "Are you sure you want to remove this note?":"¿Estás seguro de que deseas eliminar esta nota?","Do you really want to delete this video?":"¿Deseja mesmo excluir esse video?","Changes saved successfully.":"Los cambios se guardaron exitosamente.","The thumbnail image has been updated.":"La imagen en miniatura se ha actualizado.","Error updating thumbnail image":"Error al actualizar la imagen en miniatura","Are you sure you want to delete this unit?":"¿Está seguro de que desea eliminar esta unidad?","The image has been updated.":"La imagen se ha actualizado.",
        "Fields were not filled in correctly.":"Los campos no se completaron correctamente.","You do not have permission to view content on this page.":"No tienes permiso para ver el contenido de esta página.","This course does not exist!":"¡Este curso no existe!","Updated image":"Imagen actualizada","We found some errors!":"¡Encontramos algunos errores!","Are you sure you want to remove this course?":"¿Estás segura de que quieres eliminar este curso?","Unable to update course author!":"¡No se puede actualizar el autor del curso!",
        "By making the course a draft, it will no longer be visible to users! Are you sure you want to continue?":"Al convertir el curso en un borrador, ¡ya no será visible para los usuarios! Estás seguro de que quieres continuar?","Instructors position successfully saved.":"La posición de los instructores se ha guardado correctamente.","It was not possible to save the position of the instructors!":"¡No fue posible salvar la posición de los instructores!","Course author successfully updated!":"¡Autor del curso actualizado con éxito!","Module updated successfully":"Módulo actualizado correctamente","Unable to save module":"No se pudo guardar lo módulo",
        "Updating modules":"Actualización de módulos","Modules have been updated":"Los módulos se han actualizado","Some problem prevented modules from updating":"Algún problema impidió que los módulos se actualizaran","Are you sure you want to delete this module?":"¿Está seguro de que desea eliminar este módulo?","was deleted":"fué borrado","Are you sure you want to remove":"Tem certeza que deseja remover","from the list of instructors for this course?":"de la lista de instructores para este curso?","has been removed from the list of instructors.":"ha sido eliminado de la lista de instructores.","Error removing":"Error al eliminar","from the list of instructors.":"de la lista de instructores.",
        "Model created with success!":"¡Modelo creado con éxito!","Error creating template.":"Error al crear la plantilla.","Template Settings":"Configuración de plantilla","Options saved successfully!":"¡Opciones guardadas correctamente!","Error saving data!":"¡Error al guardar los datos!","Certificate Template":"Plantilla de certificado","Choose the certificate template for this class":"Elija la plantilla de certificado para esta clase","Receipt Template":"Plantilla de recibo","Choose the receipt template for this class":"Elija la plantilla de recibo para esta clase","Choose the certificate template...":"Elija la plantilla de certificado...",
        "Choose the receipt template...":"Elija la plantilla de recibo ...","Page created successfully":"Página creada con éxito.","User guidelines": "Manuales","Administration":"Administración","Go back to the Learning Platform":"Volver a la Plataforma de Aprendizaje","Forums":"Foros","Logout":"Cerrar sesión","Continue":"Continuar","Add new topic":"Añadir nuevo tema","Changes to courses at home cancelled.":"Alterações nos cursos da home canceladas.","Delete topic":"Eliminar tema","Delete this topic?":"Eliminar este tema?","If you delete this topic it cannot be recovered and comments will be lost!":"Si eliminas este tema, ¡no se podrá recuperar y los comentarios se perderán!",
        "Unable to save your answer. Please check your internet connection and try again! If the problem persists, save your text in a file on your computer so you don't lose your activity.":"No se pudo guardar su respuesta. Comprueba tu conexión a Internet y vuelve a intentarlo. Si el problema persiste, guarde su texto en un archivo en su computadora para no perder su actividad.","Notices are also sent to users' email.":"Los avisos también se envían al correo electrónico de los usuarios.", "Are you sure you want to remove this template?":"¿Está seguro de que desea eliminar esta plantilla?", "Unit not yet published.": "Unidad aún no publicada.", "Publication at": "Fecha de publicación", "Scheduled": "Programado", "Scheduled for": "Programado para","Urban":"Urbana", "Living zone":"Area de alojamiento"
        });
        gettextCatalog.setStrings("pt_br", {"(minimum width: 845px)":"(largura mínima: 845px)","Cancel":"Cancelar","Change thumbnail":"Alterar thumbnail","Change video":"Mudar o vídeo","Choose language":"Escolha o idioma","Datasheet":"Ficha técnica","Delete":"Excluir","Delete course":"Excluir curso","Delete module":"Excluir module","Draft":"Rascunho","Drag left or right. Minimum 50%.":"Arraste para a esquerda ou direita. Mínimo 50%.","Export":"Exportar","Export course":"Exportar curso","Home thumbnail":"Thumbnail de ínicio","Insert":"Inserir","Create new module":"Criar novo módulo","Introduction video":"Vídeo de introdução","Presentation":"Apresentação","Public":"Público","Save":"Salvar","Save course":"Salvar curso","Modules":"Módulos","Start date":"Data de início","Module name":"Nome do módulo","This course is":"Este curso é","Thumbnail":"Thumbnail","Units":"Unidades:","Video":"Vídeo","What content will we have here?":"Que conteúdo teremos aqui?","What do I need to know?":"O que eu preciso saber?","What is the best option to present this course?":"Qual a melhor opção para apresentar este curso?","Who is here?":"Quem está aqui?", "Why Should You Take This Course?":"Por que fazer este curso?", "delete module":"excluir módulo","edit module":"editar módulo","activities":"atividades","videos":"videos", "Minimum progress towards certificate":"Progresso mínimo para certificado","What you learn at this course":"O que você aprende neste curso","Continue course":"Continuar o curso", "Start course":"Começar o curso","Course authors":"Autores do curso","Name":"Nome", "Close":"Fechar","Delete":"Excluir","Insert author":"Inserir autor",
        "Instructors":"Instrutores","Home":"Início","Options":"Opções","Messages":"Mensagens","Reports":"Relatórios","Permissions":"Permissões","Certificate":"Certificado","Classes":"Turmas","Edit the course name and link below":"Edite o nome do curso e o link abaixo","Unit name":"Nome da Unidade","Notes":"Anotações","Materials":"Materiais","Forum":"Fórum","New announcement": "Novo aviso","Announcements":"Avisos","Announcement":"Aviso","Subject":"Assunto","Edit course":"Editar curso","Course":"Curso","Download":"Baixar","Print version":"Versão impressa","FILES":"ARQUIVOS","File title":"Título do arquivo","Resources":"Recursos","There are still no references to consult here.":"Ainda não há referências para consultar aqui.","Additional Informations":"Informações adicionais","Authors":"Autores","Who is giving this course":"Quem está dando este curso","Edit certificate content at:":"Editar o conteúdo do certificado em:","Edit course content at:":"Editar o conteúdo do curso em:","This course is available at:":"Este curso está disponível em:","Description":"Descrição","Amount of hours":"Quantidade de horas","Coming soon":"Em breve","This course starts on":"Este curso começa em","English":"Inglês","Portuguese":"Português","Spanish":"Espanhol", "Profile":"Perfil", "Full name": "Nome completo", "Biography":"Biografia", "Cellphone":"Celular", "Account settings":"Configurações da conta", "Username": "Nome do usuário", "Password": "Senha", "Change image":"Alterar imagem", "New password": "Nova senha", "Repeat new password": "Repita a nova senha", "Profile link": "Link do perfil","Preferred language":"Idioma preferido","Role":"Ocupação","This course provides certificates":"Este curso fornece certificados",
        "Course notes":"Anotações do Curso","Delete":"Excluir","Display":"Exibir","Edit":"Editar","Hide":"Ocultar","You have":"Você tem","note":"anotação","You have not yet made any notes in this course.":"Você ainda não fez nenhuma anotação neste curso.","Module":"Módulo", "Unit":"Unidade","Your notes":"Suas anotações","Module:":"Módulo:", "Unit:":"Unidade:","Multiple choice":"Múltipla escolha","Skip":"Pular","Send":"Enviar","See full announcement":"Ver todo aviso","see":"ver","hide":"ocultar",
        "Notes for this module":"Bloco de anotações deste módulo","About this unit":"Sobre esta unidade","Teacher Comments":"Comentários do professor","Module name":"Nome do módulo","Description name":"Nome da descrição","Course name":"Nome do curso","Publish":"Publicar","Save module":"Salvar módulo","Dashboard":"Painel",
        "Access additional material to complement your training.":"Acesse o material adicional para complementar o curso","Overview": "Visão geral","User reports": "Relatórios de usuários","Users and groups":"Usuários e grupos","Groups":"Grupos","Drop files to upload (or click)": "Solte os arquivos para fazer upload (ou clique)","Inactive":"Inativo",
        "Administration > Users and groups":"Administração > Usuários e grupos","Administration of users and groups":"Administração de usuários e grupos","Enter a keyword":"Digite uma palavra-chave","Administrators":"Administradores","Administrator":"Administrador","User list":"Lista de usuários","Loading user list":"Carregando lista de usuários","No users were found.":"Nenhum usuário foi encontrado.","Active":"Ativo","Delete":"Remover","Add users in batch":"Adicionar usuários em lote", "Users":"Usuários",
        "Total of": "Total de","registered users":"usuários cadastrados","Name":"Nome","User e-mail":"E-mail do usuário","Full name": "Nome Completo","E-mail":"E-mail","Username":"Nome do usuário","Actions":"Ações","Add in batch":"Adicionar em lote","Add users":"Adicionar usuários","Copy the email list here. Just an e-mail for line.":"Copie a lista de e-mails aqui. Apenas um e-mail por linha.","first page":"primeira página","last page":"última página","Delete users":"Remover usuários",
        "New group":"Novo grupo","New group name":"Nome do novo grupo","Search":"Buscar","Group list":"Lista de grupos","Loading group list":"Carregando lista de grupos","Showing":"Mostrando","groups in page": "grupos na página","Create group":"Criar grupo","Remove users from group batch": "Remover usuários do lote do grupo","Add users to the group":"Adicione usuários ao grupo","User search":"Busca de usuário", "User":"Usuário", "Group name": "Nome do grupo", "number of members":"número de membros", "members":"membros",
        "Delete group":"Remover grupo","Add members":"Adicionar membros","Remove members in batch":"Remover membros em lote","registered groups": "grupos registrados","Go to course":"Ir para o curso","My notes":"Minhas notas","Download my notes":"Baixar minhas notas",
        "All":"Todos","Published":"Publicado","Draft":"Rascunho","Keyword":"Palavra-chave","Courses":"Cursos","Start date":"Data de início","Name":"Nome","Status":"Estado","Reverse List Order":"Inverter ordem da lista","No course space found":"Nenhum espaço curso encontrado","Loading courses...":"Carregando cursos...",
        "Started in":"Começou em","No start date":"Sem data de início","Show modules":"Mostrar módulos","Hide modules":"Ocultar módulos","Loading list of modules...":"Carregando lista de módulos...","There are no modules available in this course.":"Não há módulos disponíveis neste curso","New course name":"Nome do novo curso","Create course":"Criar curso","Synchronize":"Sincronizar",
        "Select course file to import":"Selecione o arquivo do curso para importar","Course file to import...":"Arquivo do curso para importar...","Import course":"Importar curso","Notifications": "Notificações","You have notes":"Você têm notas",
        "topic":"tópico","in forum":"no fórum","replied to":"respondeu a","an activity":"uma atividade","in":"no","commented on":"comentou no","created the":"criou o","liked the":"gostou do","did you like a comment on":"gostou de um comentário no",
        "Close":"Fechar","Users":"Usuários","Copy the user list here. Only one user per line.":"Copie a lista de usuários aqui. Apenas um usuário por linha.","Enroll users?":"Matricular usuários?","Add users":"Adicionar usuários","Edit class name":"Edite o nome da turma","Class name":"Nome da turma","Assistant professor:":"Professor Assistente:","Choose assistant teacher":"Escolha o professor assistente","Choose teachers...":"Escolha os professores...","Select on the right whether this class can issue certificates or not.":"Selecione à direita se esta turma pode emitir ou não certificados.","Class":"Turma",
        "Allows certification":"Permite certificação","Check if this class can issue certificates even if the student has not achieved the minimum required progress.":"Marque se esta classe pode emitir certificados mesmo que o estudante não tenha atingido o progresso mínimo requerido.","Add students:":"Adicionar alunos:","Enter the name, email or username of the teacher to be searched...":"Digite o nome, email ou usuário do professor a ser pesquisado...","Add multiple users":"Adicionar vários usuários","Trainers and Pedagogical Support":"Formadores e Apoio pedagógico","Class participants":"Participantes da turma",
        "Total participants:":"Total de participantes:","Photograph":"Foto","Full name (alphabetical order)":"Nome completo (ordem alfabética)","Actions":"Ações","No students found":"Nenhum aluno encontrado","Click here to view this student's statement":"Clique aqui para ver a declaração deste estudante","Click here to see this student's certificate":"Clique aqui para ver o certificado deste estudante","There are no certificates available":"Não há certificados disponíveis","Export course and download":"Exportar curso e baixar",
        "Additional materials":"Materiais adicionais","Comments":"Comentários","Unit name":"Nome unidade","Choose the date":"Escolha a data","Video name":"Nome do vídeo","Your answer is":"Sua resposta está","correct":"correta","Try again":"Tente novamente","incorret":"incorreta","Please review the video more carefully and try again.":"Revise el video con más atención y vuelva a intentarlo.","of":"de",
        "unread announcement":"aviso não lido","unread announcements":"avisos não lidos"," Learning Platform":"Plataforma de Aprendizagem TOA","Create note":"Criar nota","Mark as done":"Marcar como feito","Write your answer here":"Escreva aqui sua resposta","Post reply":"Postar resposta","True":"Verdadeiro","False":"Falso","Attach file":"Anexar arquivo","Template name":"Nome do modelo","Create template":"Criar modelo","No certificates found":"Nenhum certificado encontrado","Back to templates list":"Voltar para a lista de modelos",
        " Academy":"Academia TOA","Video to be downloaded:":"Vídeo a ser baixado:","Upload video":"Envio de vídeo","Delete video":"Excluir vídeo","Download video":"Baixar vídeo","Create templates":"Criar modelos","Create certificate or receipt templates":"Criar modelos de certificado ou recibo","Certificates and Receipts Templates":"Modelos de certificados e recibos","Receipt":"Recibo","New template name":"Novo nome de modelo","Loading certificates...":"Carregando certificados...",
        "Check if this template must show the background image.":"Verifique se este template deve mostrar a imagem de fundo.","Display background image":"Exibir imagem de fundo","Edit template name (the final user won't see this name)":"Editar o nome do modelo (o usuário final não verá este nome)","Delete module":"Excluir módulo","and all its content?":"e todo seu conteúdo?","and all its contents were deleted from the system.":"e todo seu conteúdo foram apagados do sistema.","Activities forum":"Fórum de atividades","There was an error saving the video.":"Ocorreu um erro ao salvar o vídeo.",
        "Are you sure you want to remove this note?":"Tem certeza que deseja remover esta anotação?","Do you really want to delete this video?":"Deseja mesmo excluir esse video?","Changes saved successfully.":"Alterações salvas com sucesso.","The thumbnail image has been updated.":"A imagem de thumbnail foi atualizada.","Error updating thumbnail image":"Erro ao atualizar a imagem de thumbnail","Are you sure you want to delete this unit?":"Você tem certeza que deseja excluir essa unidade?","The image has been updated.":"A imagem foi atualizada.",
        "Fields were not filled in correctly.":"Os campos não foram preenchidos corretamente.","You do not have permission to view content on this page.":"Você não tem permissão para ver conteúdo nesta página.","This course does not exist!":"Este curso não existe!","Updated image":"Imagem atualizada","We found some errors!":"Encontramos alguns erros!","Are you sure you want to remove this course?":"Tem certeza que deseja remover este curso?","Unable to update course author!":"Não foi possível atualizar o autor do curso!",
        "By making the course a draft, it will no longer be visible to users! Are you sure you want to continue?":"Ao tornar o curso um rascunho, ele não será mais visível para os usuários! Tem certeza de que quer continuar?","Instructors position successfully saved.":"Posição dos instrutores salva com sucesso.","It was not possible to save the position of the instructors!":"Não foi possível salvar a posição dos instrutores!","Course author successfully updated!":"Autor do curso atualizado com sucesso!","Module updated successfully":"Módulo atualizado com sucesso","Unable to save module":"Não foi possível salvar o módulo",
        "Updating modules":"Atualizando módulos","Modules have been updated":"Os módulos foram atualizados","Some problem prevented modules from updating":"Algum problema impediu a atualização dos módulos","Are you sure you want to delete this module?":"Tem certeza de que deseja excluir este módulo?","was deleted":"foi deletado","Are you sure you want to remove":"Tem certeza que deseja remover","from the list of instructors for this course?":"da lista de instrutores deste curso?","has been removed from the list of instructors.":"foi removido da lista de instrutores.","Error removing":"Erro ao remover","from the list of instructors.":"da lista de instrutores.",
        "Model created with success!":"Modelo criado com sucesso!","Error creating template.":"Erro ao criar modelo.","Template Settings":"Configurações de template","Options saved successfully!":"Opções salvas com sucesso!","Error saving data!":"Erro ao salvar dados!","Certificate Template":"Modelo de certificado","Choose the certificate template for this class":"Escolha o modelo de certificado para esta classe","Receipt Template":"Modelo de recibo","Choose the receipt template for this class":"Escolha o modelo de recibo para esta aula","Choose the certificate template...":"Escolha o modelo de certificado...",
        "Choose the receipt template...":"Escolha o modelo de recibo...","Page created successfully":"Página criada com sucesso.","User guidelines": "Guias do usuário","Administration":"Administração","Go back to the Learning Platform":"Voltar para a Plataforma de Aprendizagem","Forums":"Fóruns","Logout":"Sair","Continue":"Continuar","Add new topic":"Adicionar novo tópico","Changes to courses at home cancelled.":"Alterações nos cursos da home canceladas.","Delete topic":"Excluir tópico","Delete this topic?":"Excluir este tópico?","If you delete this topic it cannot be recovered and comments will be lost!":"Se você apagar este tópico ele não poderá ser recuperado e os comentários serão perdidos!",
        "Unable to save your answer. Please check your internet connection and try again! If the problem persists, save your text in a file on your computer so you don't lose your activity.":"Não foi possível salvar a sua resposta. Por favor, verifique sua conexão com a internet e tente novamente! Caso o problema persista, salve o seu texto em um arquivo no seu computador para não perder sua atividade.","Notices are also sent to users' email.":"Os avisos também são enviados para o email dos usuários.",
        "Are you sure you want to remove this template?":"Tem certeza que deseja remover este modelo?", "Unit not yet published.": "Unidade ainda não publicada.", "Publication at": "Data de publicação", "Scheduled": "Agendado", "Scheduled for": "Agendado para", "Urban":"Urbana", "Living zone":"Zona da moradia"
        });
    }]);

})(angular);
