# Generated by Django 2.2.28 on 2024-03-27 04:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cities_light', '0010_auto_20200508_1851'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('logo', models.ImageField(upload_to='company_logo_images', verbose_name='Logo')),
            ],
        ),
        migrations.CreateModel(
            name='KnowledgeOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Option Name')),
            ],
        ),
        migrations.CreateModel(
            name='ProfileCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('institution_name', models.CharField(blank=True, max_length=500, null=True, verbose_name='Institution name')),
                ('couse_name', models.CharField(blank=True, max_length=500, null=True, verbose_name='Course name')),
                ('duration', models.CharField(blank=True, max_length=100, null=True, verbose_name='Course duration')),
                ('workload', models.CharField(blank=True, max_length=20, null=True, verbose_name='Course work load')),
            ],
        ),
        migrations.CreateModel(
            name='ProfileLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(blank=True, choices=[('english', 'english'), ('spanish', 'spanish'), ('french', 'french'), ('germam', 'germam')], max_length=255, null=True, verbose_name='Language')),
                ('level', models.CharField(blank=True, choices=[('beginner', 'Beginner'), ('intermediate', 'Intermediate'), ('advanced', 'Advanced'), ('native', 'Native')], max_length=255, null=True, verbose_name='Language level')),
            ],
        ),
        migrations.CreateModel(
            name='SkillsOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Option Name')),
            ],
        ),
        migrations.CreateModel(
            name='Vacancy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workday', models.CharField(choices=[('full_time', 'Full Time'), ('part_time_morning', 'Party time - Morning'), ('part_time_afternoon', 'Party time - Afternoon')], max_length=255, verbose_name='Workday Time')),
                ('contract_type', models.CharField(choices=[('effective', 'Effective'), ('internship', 'Internship'), ('apprentice', 'Apprentice')], max_length=255, verbose_name='Contract type')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authored_vacancies', to=settings.AUTH_USER_MODEL, verbose_name='Author')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vacancies', to='cities_light.City', verbose_name='City')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mpt.Company', verbose_name='Menthor')),
                ('knowledge', models.ManyToManyField(blank=True, to='mpt.KnowledgeOption', verbose_name='Knowledge')),
                ('skills', models.ManyToManyField(blank=True, to='mpt.SkillsOption', verbose_name='Skills')),
                ('state', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vacancies', to='cities_light.Region', verbose_name='Region')),
                ('students', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applied_vacancies', to=settings.AUTH_USER_MODEL, verbose_name='Student')),
            ],
        ),
        migrations.CreateModel(
            name='MptProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school', models.CharField(blank=True, max_length=500, null=True, verbose_name='School')),
                ('resume', models.TextField(blank=True, null=True, verbose_name='Resume')),
                ('workday', models.CharField(blank=True, choices=[('full_time', 'Full Time'), ('part_time_morning', 'Party time - Morning'), ('part_time_afternoon', 'Party time - Afternoon')], max_length=255, null=True, verbose_name='Workday Time')),
                ('contract_type', models.CharField(blank=True, choices=[('effective', 'Effective'), ('internship', 'Internship'), ('apprentice', 'Apprentice')], max_length=255, null=True, verbose_name='Contract type')),
                ('knowledge', models.ManyToManyField(blank=True, to='mpt.KnowledgeOption', verbose_name='Knowledge')),
                ('languages', models.ManyToManyField(blank=True, to='mpt.ProfileLanguage', verbose_name='Profile Language')),
                ('profile_courses', models.ManyToManyField(blank=True, to='mpt.ProfileCourse', verbose_name='Profile Course')),
                ('skills', models.ManyToManyField(blank=True, to='mpt.SkillsOption', verbose_name='Skills')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MentorStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mentor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mentorship', to=settings.AUTH_USER_MODEL, verbose_name='Menthor')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mentors', to=settings.AUTH_USER_MODEL, verbose_name='Student')),
            ],
        ),
        migrations.CreateModel(
            name='Assistance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='content')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('mentor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mentor_assistances', to=settings.AUTH_USER_MODEL, verbose_name='Mentor')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assistancies', to=settings.AUTH_USER_MODEL, verbose_name='Student')),
            ],
            options={
                'verbose_name': 'Assistance',
            },
        ),
    ]
