# Generated by Django 2.2.28 on 2024-04-01 15:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mpt', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='phone_number',
            field=models.CharField(default='', max_length=255, verbose_name='Phone number'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vacancy',
            name='description',
            field=models.TextField(default='', verbose_name='Description'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vacancy',
            name='name',
            field=models.CharField(default='', max_length=100, verbose_name='Name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vacancy',
            name='presence',
            field=models.CharField(choices=[('presential', 'Presential'), ('hybrid', 'Hybrid'), ('remote', 'Remote')], default='hybrid', max_length=255, verbose_name='Presence'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mptprofile',
            name='workday',
            field=models.CharField(blank=True, choices=[('full_time', 'Full time'), ('part_time_morning', 'Party time - Morning'), ('part_time_afternoon', 'Party time - Afternoon'), ('part_time_night', 'Party time - Night'), ('night_time', 'Night time')], max_length=255, null=True, verbose_name='Workday Time'),
        ),
        migrations.AlterField(
            model_name='profilelanguage',
            name='language',
            field=models.CharField(blank=True, choices=[('en', 'English'), ('es', 'Spanish'), ('fr', 'French'), ('it', 'Italian'), ('de', 'German'), ('jp', 'Japanese'), ('ar', 'Arabic')], max_length=255, null=True, verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='vacancy',
            name='students',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='applied_vacancies', to=settings.AUTH_USER_MODEL, verbose_name='Student'),
        ),
        migrations.AlterField(
            model_name='vacancy',
            name='workday',
            field=models.CharField(choices=[('full_time', 'Full time'), ('part_time_morning', 'Party time - Morning'), ('part_time_afternoon', 'Party time - Afternoon'), ('part_time_night', 'Party time - Night'), ('night_time', 'Night time')], max_length=255, verbose_name='Workday Time'),
        ),
    ]
