# Generated by Django 2.2.28 on 2024-04-01 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mpt', '0002_auto_20240401_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ImageField(blank=True, upload_to='company_logo_images', verbose_name='Logo'),
        ),
    ]
