# Generated by Django 2.2.28 on 2024-04-01 20:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mpt', '0005_auto_20240401_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='contact_email',
            field=models.CharField(default='', max_length=255, verbose_name='Contact email'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company',
            name='contact_link',
            field=models.TextField(blank=True, verbose_name='Contact link'),
        ),
        migrations.AddField(
            model_name='company',
            name='contact_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Contact name'),
        ),
        migrations.RemoveField(
            model_name='vacancy',
            name='students',
        ),
        migrations.AddField(
            model_name='vacancy',
            name='students',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='Student'),
        ),
    ]
