# Generated by Django 2.2.28 on 2024-04-03 20:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mpt', '0007_vacancyfavorite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacancy',
            name='salary_to_be_defined',
            field=models.BooleanField(default=False, verbose_name='Salary to be negotiated'),
        ),
        migrations.AlterUniqueTogether(
            name='vacancyfavorite',
            unique_together={('user', 'vacancy')},
        ),
    ]
