# Generated by Django 2.2.28 on 2024-05-07 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mpt', '0008_auto_20240403_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancy',
            name='views',
            field=models.IntegerField(default=0, verbose_name='Views'),
        ),
    ]
